[DEFAULT]
chk_set_zero = False
chk_auto_rott = True
tool_in_spindle = 2
blockheight = 0.0
reload_tool = False
probe_diam = 0.0
pf_probe_diam = 0.1234567
pf_max_travel = 0.500
pf_latch_return_dist = 0.150
pf_search_vel = 5.00
pf_probe_vel = 1.50
pf_side_edge_lenght = 1.00
pf_work_height = 3.0
pf_tool_sense_height = 1.5
pf_xy_clearance = 0.400
pf_z_clearance = 0.250
pf_adj_x = 0
pf_adj_y = 0
pf_adj_z = 0
pf_adj_angle = 0
pf_xy_clearances = 0.0
tool_probe_height = 2.0001
tool_block_height = 1.00110

