# x1Millpostgui.hal  01-12-2019


#	estop button and reset logic
setp oneshot.1.width .150
net estop-set x1Mill.pb_f0_estop halui.estop.activate  not.4.in
net estop-notset  not.4.out  oneshot.1.in
net estop-clear oneshot.1.out halui.estop.reset

#	leds on gui alarm panel
net power-on					x1Mill.led_f2_power_on  halui.machine.is-on
net estoped						x1Mill.led_f2_estop     halui.estop.is-activated
net limit-active				x1Mill.led_f2_in_limits
net pgui_spindle0-speed-ok x1Mill.led_f2_spindle_0_rpm_error 
#									x1Mill.led_f2_spindle_1_rpm_error
net pgui_probe-spindle-in	x1Mill.led_f2_probe_check
net mdi_mode					x1Mill.led_f2_mdi	halui.mode.is-mdi


net spindle0-rps				x1Milla.spindle_0_set_rpm
net spindle0-get-vel 		x1Milla.spindle_0_rpm_pbar


#	spindle 0
#net spindle0_forward		x1Mill.spindle_0_forward	halui.spindle.0.forward
#net spindle0_stop			x1Mill.spindle_0_stop		halui.spindle.0.stop not.5.in
#net spindle0_run			   not.5.out						halui.spindle.0.start
#net spindle0_reverse		x1Mill.spindle_0_reverse	halui.spindle.0.reverse


#	spindle 1
#net spindle1_forward		x1Mill.spindle_1_forward	halui.spindle.1.forward
#net spindle1_stop			x1Mill.spindle_1_stop		halui.spindle.1.stop not.6.in
#net spindle1_run				not.6.out							halui.spindle.1.start
#net spindle1_reverse		x1Mill.spindle_1_reverse	halui.spindle.1.reverse

#	part of probing panel
net auto-zero					x1Mill.pbtn_allow_auto_zero	x1Mill.led_auto_zero_warning
net auto-skew					x1Mill.pbtn_allow_auto_skew	x1Mill.led_auto_skew_warning

#	change from cnc mode to machines manual mode
net move_out_gui  or2.4.in1 x1Mill.pb_f2_out_of_limits
net manual-mode-check-ok  or2.0.in0
net limits-button-move    or2.0.in1  and2.6.out

#	limit switch status info for auto drive out of limits function
net x-pos-limit-sw		x1Milla.x-pos-limit-sw
net x-neg-limit-sw		x1Milla.x-neg-limit-sw
net y-pos-limit-sw		x1Milla.y-pos-limit-sw
net y-neg-limit-sw		x1Milla.y-neg-limit-sw
net z-pos-limit-sw		x1Milla.z-pos-limit-sw
net z-neg-limit-sw		x1Milla.z-neg-limit-sw
net u-pos-limit-sw		x1Milla.u-pos-limit-sw
net u-neg-limit-sw		x1Milla.u-neg-limit-sw

