#cnc1.ini  11-08-2017  10:27am

# No comments are allowed after parameter values
# True or false inputs must have YES for true condition.
# Blank or anything else will result in False condition.
# A NO is suggested for false
#
#
# The custom configuration file for the x1Mill gui is: x1Mill_pref.inc
# The x1Mill gui uses a extended .ini file for custom configuration
# control. This must be in the [DISPLAY] as is: #INCLUDE x1Mill_pref.inc
# Do not remove the # in the front of INCLUDE!!
# The printout in a terminal window when starting linuxcnc should show: /x1Mill/x1Mill.ini.expanded
#

[EMC]
VERSION = 1.1
MACHINE = x1Mill Version 1.0.0.0

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#define EMC_DEBUG_CONFIG            0x00000002
#define EMC_DEBUG_VERSIONS          0x00000008
#define EMC_DEBUG_TASK_ISSUE        0x00000010
#define EMC_DEBUG_NML               0x00000040
#define EMC_DEBUG_MOTION_TIME       0x00000080
#define EMC_DEBUG_INTERP            0x00000100
#define EMC_DEBUG_RCS               0x00000200
#define EMC_DEBUG_INTERP_LIST       0x00000800
#define EMC_DEBUG_IOCONTROL         0x00001000
#define EMC_DEBUG_OWORD             0x00002000
#define EMC_DEBUG_REMAP             0x00004000
#define EMC_DEBUG_PYTHON            0x00008000
#define EMC_DEBUG_NAMEDPARAM        0x00010000
#define EMC_DEBUG_GDBONSIGNAL       0x00020000
#define EMC_DEBUG_PYTHON_TASK       0x00040000
#define EMC_DEBUG_ALL               0x7FFFFFFF	/* it's an int for %i to work
DEBUG = 0x7FFFFFFF
#DEBUG = 0

# The '#INCLUDE' is a command to expand the .ini file and add those items in x1Mill_pref.inc
# In the terminal it should report back:

# Do not remove the # in the front of INCLUDE!!
[DISPLAY]
DISPLAY = qtvcp -d x1Mill
#INCLUDE x1Mill_pref.inc
MACRO_FILE_FOLDER = x1Mill/macros
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.3
MAX_SPINDLE SPEED = 3000
DEFAULT_SPINDLE_SPEED = 650
INTRO_GRAPHIC =
INTRO_TIME =
CYCLE_TIME = 100
PROGRAM_PREFIX = ../../configs/x1Mill/macros

#for details see nc_files/subroutines/macro_instructions.txt
# My probe screen is embedded and does not need this
#EMBED_TAB_NAME=Probe Screen
#EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -u python/probe_screen.py -x {XID} probe_icons/probe_screen.glade

[MDI_COMMAND_LIST]
MDI_COMMAND = G0 X0Y0Z0
MDI_COMMAND = G0 X1Y1Z1

[FILTER]
PROGRAM_EXTENSION = .nc,.NC   G-Code file
PROGRAM_EXTENSION = .tap,.TAP G-Code file
PROGRAM_EXTENSION = .txt,.TXT G-Code file
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
PROGRAM_EXTENSION = .py Python Script
py = python

[PYTHON]
# The path to start a search for user modules
PATH_PREPEND = python
# The start point for all.
#TOPLEVEL = python/toplevel.py
LOG_LEVEL = 8


[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G20 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = ../../configs/x1Mill/x1Mill_var
SUBROUTINE_PATH = ../../configs/x1Mill/x1Mill_subroutines
#REMAP=M6  modalgroup=6 ngc=tool-change prolog=change_prolog ngc=change epilog=change_epilog
FEATURES=30
REMAP=M6    modalgroup=6 ngc=tool-change
REMAP=M600  modalgroup=6 ngc=tool-job-begin

[KINS]
KINEMATICS = trivkins
JOINTS = 4

[EMCMOT]
EMCMOT 		       = motmod
BASE_PERIOD        = 60000
BASE_THREAD_FP     = 0
SERVO_PERIOD       = 1000000
TRAJ_PERIOD        = 1000000
NUM_JOINTS         = 4
NUM_DIO            =
NUM_AIO 		   =
NUM_SPINDLES       = 2
UNLOCK_JOINTS_MASK =
TOOL_CHANGE_AT_G30 = 0

[TASK]
TASK =          milltask
CYCLE_TIME =    0.00025

[HAL]
HALFILE = x1Mill.hal
POSTGUI_HALFILE = x1Mill_postgui.hal
HALUI = halui
#HALFILE =   Example conventional_file.hal
#HALFILE =   Example tcl_based_file.tcl

[HALUI]
# add halui MDI commands here (max 64)
MDI_COMMAND = G0 Z0 F7
MDI_COMMAND = G0 X0 Y0 Z0 F7
# add halui MDI commands here (max 64)

[EMCIO]
EMCIO = io
CYCLE_TIME =  0.100
TOOL_TABLE = ../../configs/x1Mill/x1Mill_tool_tbl
#TOOL_CHANGE_POSITION = 5 5 -1
#TOOL_CHANGE_QUILL_UP = 1
TOOL_CHANGE_AT_G30 = 0


# The jogging defaults for increments and angular must match
# 'exactly' with a item in thier list to allow a matching
# button to be set to true state during start up.
# Other values are allowed until a button push overrides it.

# axes are always: XYZABCUVW
# by joint number: 012345678
# A, B and C are rotary
# linear unit can be:   in, inch, imperial, mm, metric
# angular units can be: deg, degree, rad, radian, grad, gon

[TRAJ]
AXES = 4
JOINTS= 4
SPINDLES=2
COORDINATES = X Y Z A
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.200
DEFAULT_LINEAR_ACCELERATION = 3.0
MAX_LINEAR_VELOCITY = .400
POSITION_FILE = position.txt
NO_FORCE_HOMING = 1
HOME = 0 0 0 0 0
#Trajectory Planner
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 100

[AXIS_X]
HOME = 0.0000
MIN_LIMIT = -50
MAX_LIMIT = 50
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5

#X-axis
[JOINT_0]
TYPE = LINEAR
BACKLASH = 0.001
MIN_LIMIT = -50
MAX_LIMIT = 50
FERROR = 5.0
MIN_FERROR = 5.0
HOME = 0.0000
HOME_OFFSET = -10.000
HOME_SEARCH_VEL = -0.700
HOME_LATCH_VEL = 0.100
HOME_FINAL_VEL = -0.500
HOME_IS_SHARED = 0
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
VOLATILE_HOME = 0
LOCKING_INDEXER = 0
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5
COMP_FILE_TYPE =
COMP_FILE =
STEPGEN_DIRSETUP = 5000
STEPGEN_DIRHOLD =  5000
STEPGEN_STEPLEN =  4000
STEPGEN_STEPSPACE = 30000
#X-Axis motor scale
POSITION_SCALE = 20000
STEPGEN_MAX_VEL = 1
STEPGEN_MAX_ACC = 20
#Encoder glass scale 0.00002 per line
INPUT_SCALE = 5078
#X PID section
DEADBAND = 0.0003
P = 30
I = 0
D = 0
BIAS = 0
FF0 = 0
FF1 = 1
FF2 = 0.015
MAX_OUTPUT = 50
MAX_ERROR = 0.5
OUTPUT_SCALE = 1.000
OUTPUT_OFFSET = 0.000


[AXIS_Y]
HOME
MIN_LIMIT = -50
MAX_LIMIT = 50
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5

#Y-axis
[JOINT_1]
TYPE = LINEAR
BACKLASH = 0.001
MIN_LIMIT = -50
MAX_LIMIT = 50
FERROR = 5.0
MIN_FERROR = 5.0
HOME = 0.0000
HOME_OFFSET = 1.000
HOME_SEARCH_VEL = 0.700
HOME_LATCH_VEL = -0.100
HOME_FINAL_VEL = 0.700
HOME_IS_SHARED = 0
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
VOLATILE_HOME = 0
LOCKING_INDEXER = 0
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5
COMP_FILE_TYPE =
COMP_FILE =
STEPGEN_DIRSETUP = 5000
STEPGEN_DIRHOLD =  5000
STEPGEN_STEPLEN =  4000
STEPGEN_STEPSPACE = 30000
#X-Axis motor scale
POSITION_SCALE = 20000
STEPGEN_MAX_VEL = 1
STEPGEN_MAX_ACC = 20
#Encoder glass scale 0.00002 per line
INPUT_SCALE = 5078
#X PID section
DEADBAND = 0.0003
P = 18
I = 0
D = 0
BIAS = 0
FF0 = 0
FF1 = 1
FF2 = 0.015
MAX_OUTPUT = 50
MAX_ERROR = 0.5
OUTPUT_SCALE = 1.000
OUTPUT_OFFSET = 0.000

[AXIS_Z]
HOME
MIN_LIMIT = -50
MAX_LIMIT = 50
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5


[JOINT_2]
TYPE = LINEAR
BACKLASH = 0.0035
MIN_LIMIT = -50
MAX_LIMIT = 50
FERROR = 5.0
MIN_FERROR = 5.0
HOME = 0.0000
HOME_OFFSET = -1.000
HOME_SEARCH_VEL = 0.300
HOME_LATCH_VEL = -0.100
HOME_FINAL_VEL = 0.300
HOME_IS_SHARED = 0
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
VOLATILE_HOME = 0
LOCKING_INDEXER = 0
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5
COMP_FILE_TYPE =
COMP_FILE =
STEPGEN_DIRSETUP = 5000
STEPGEN_DIRHOLD =  5000
STEPGEN_STEPLEN =  4000
STEPGEN_STEPSPACE = 30000
#X-Axis motor scale
POSITION_SCALE = 20000
STEPGEN_MAX_VEL = 1
STEPGEN_MAX_ACC = 20
#Encoder glass scale 0.00002 per line
INPUT_SCALE = 5078
#X PID section
DEADBAND = 0.0003
P = 40
I = 0
D = 0
BIAS = 0
FF0 = 0
FF1 = 1
FF2 = 0.02
MAX_OUTPUT = 50
MAX_ERROR = 0.5
OUTPUT_SCALE = 1.000
OUTPUT_OFFSET = 0.000


[AXIS_A]
HOME
MIN_LIMIT = -50
MAX_LIMIT = 50
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5



[JOINT_3]
TYPE = ANGULAR
ANGULAR_UNITS = degree
BACKLASH = 0.001
MIN_LIMIT = -50
MAX_LIMIT = 50
FERROR = 5.0
MIN_FERROR = 5.0
HOME = 0.0000
HOME_OFFSET = -10.000
HOME_SEARCH_VEL = -0.700
HOME_LATCH_VEL = 0.100
HOME_FINAL_VEL = -0.500
HOME_IS_SHARED = 0
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
VOLATILE_HOME = 0
LOCKING_INDEXER = 0
WRAPPED_ROTARY = 0
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 1.5
COMP_FILE_TYPE =
COMP_FILE =
STEPGEN_DIRSETUP = 5000
STEPGEN_DIRHOLD =  5000
STEPGEN_STEPLEN =  4000
STEPGEN_STEPSPACE = 30000
#X-Axis motor scale
POSITION_SCALE = 20000
STEPGEN_MAX_VEL = 1
STEPGEN_MAX_ACC = 20
#Encoder glass scale 0.00002 per line
INPUT_SCALE = 5078
#X PID section
DEADBAND = 0.0003
P = 30
I = 0
D = 0
BIAS = 0
FF0 = 0
FF1 = 1
FF2 = 0.015
MAX_OUTPUT = 50
MAX_ERROR = 0.5
OUTPUT_SCALE = 1.000
OUTPUT_OFFSET = 0.000


[HOSTMOT2]
DRIVER=hm2_eth board_ip="10.10.10.2"
#board_mac="00:60:1b:11:80:23"
BOARD=7i80
#BOARD=7i80hd
CONFIG="num_encoders=6 num_stepgens=5 num_pwmgens=1 sserial_port_0=20xxxxxx"
#sserial_port_0=20xxxxxx
#General section

[MACROS]
MACRO = i_am_lost
MACRO = halo_world
MACRO = jog_around
MACRO = increment xinc yinc
MACRO = go_to_position X-pos Y-pos Z-pos

#[TOOLSENSOR]
#X = 2
#Y = 2
#Z = -2
#MAXPROBE = -2

#[CHANGE_POSITION]
#X = 3
#Y = 3
#Z = 2

[PYTHON]
# The path to start a search for user modules
PATH_PREPEND = python
# The start point for all.
TOPLEVEL = python/toplevel.py

# Motion control

[SPINDLE_0_VELOCITY]
# PID tuning values
MAX_OUTPUT = 5000
DEADBAND = 0.0
P = 2.0
I = 5.0
D = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
MAXI = 100.0
MAXD = 0.0
MAX_ERROR = 300.0

[SPINDLE_0_POSITION]
# PID tuning values
MAX_OUTPUT = 300
DEADBAND = 0.0
P = 3
I = 1.0
D = 0.1
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
MAXI = 300.0
MAXD = 300.0
MAX_ERROR = 300.0

#General things
#END
