These are not used in "versa_probe.ui" which uses <class>Form</class>

They are for "x1_probe.ui" which uses <class>MainWindow</class>
In X1_probe.ui they can be defined in the handler file.

 <slots>
  <slot>pbtn_outside_xpym_released()</slot>
  <slot>pbtn_outside_ym_released()</slot>
  <slot>pbtn_outside_xmym_released()</slot>
  <slot>pbtn_outside_xp_released()</slot>
  <slot>pbtn_outside_center_released()</slot>
  <slot>pbtn_outside_xm_released()</slot>
  <slot>pbtn_outside_xpyp_released()</slot>
  <slot>pbtn_outside_yp_released()</slot>
  <slot>pbtn_outside_xmyp_released()</slot>
  <slot>pbtn_inside_xmyp_released()</slot>
  <slot>pbtn_inside_xpyp_released()</slot>
  <slot>pbtn_inside_xy_hole_released()</slot>
  <slot>pbtn_inside_xmym_released()</slot>
  <slot>pbtn_inside_xpym_released()</slot>
  <slot>pbtn_skew_xp_released()</slot>
  <slot>pbtn_skew_ym_released()</slot>
  <slot>pbtn_skew_yp_released()</slot>
  <slot>pbtn_skew_xm_released()</slot>
  <slot>pbtn_down_released()</slot>
  <slot>pbtn_allow_auto_zero_toggle()</slot>
  <slot>pbtn_allow_auto_skew_toggle()</slot>
  <slot>pbtn_set_x_released()</slot>
  <slot>pbtn_set_y_released()</slot>
  <slot>pbtn_set_z_released()</slot>
  <slot>pbtn_set_angle_released()</slot>
  <slot>input_adj_x_enter()</slot>
  <slot>input_adj_y_enter()</slot>
  <slot>input_adj_z_enter()</slot>
  <slot>input_adj_angle_enter()</slot>
  <slot>input_probe_diam_enter()</slot>
  <slot>input_max_travel_enter()</slot>
  <slot>input_latch_return_dist_enter()</slot>
  <slot>input_search_vel_enter()</slot>
  <slot>input_probe_vel_enter()</slot>
  <slot>input_side_edge_lenght_enter()</slot>
  <slot>input_xy_clearances_enter()</slot>
  <slot>input_z_clearance_enter()</slot>
  <slot>status_z_setText()</slot>
  <slot>status_not_used_setText()</slot>
  <slot>status_yc_setText()</slot>
  <slot>status_a_setText()</slot>
  <slot>status_yp_setText()</slot>
  <slot>status_xm_setText()</slot>
  <slot>status_xc_setText()</slot>
  <slot>status_lx_setText()</slot>
  <slot>status_ly_setText()</slot>
  <slot>status_d_setText()</slot>
  <slot>status_ym_setText()</slot>
  <slot>status_xp_setText()</slot>
 </slots>
